set default=current
load_env
set timeout=0
menuentry "new" --id {{ new.uuid }} --unrestricted {
    search --set root --fs-uuid {{ new.uuid }}
    linux ($root){{ new.der_bzimage }} init={{ new.der_init }} console=ttyS0 console=tty0 loglevel=7
    initrd ($root){{ new.der_initrd }}
    set default=old
    save_env default
}
menuentry "old" --id {{ current.uuid }} --unrestricted {
    search --set root --fs-uuid {{ current.uuid }}
    linux ($root){{ current.der_bzimage }} init={{ current.der_init }} console=ttyS0 console=tty0 loglevel=7
    initrd ($root){{ current.der_initrd }}